{
  "name": "resume-md2pdf",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SirM2z/resume-md2pdf.git",
  "author": "sirm2z <sirm2zisv@gmail.com>",
  "license": "MIT",
  "scripts": {
    "html": "node src/generate-html.js",
    "pdf": "wkhtmltopdf ./index.html index.pdf",
    "build": "node src/generate-html.js && wkhtmltopdf ./index.html index.pdf"
  },
  "dependencies": {
    "markdown-it": "^8.4.2"
  }
}
