{
  "name": "resume-md2pdf",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SirM2z/resume-md2pdf.git",
  "author": "sirm2z <sirm2zisv@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "node src/generate-html.js && wkhtmltopdf ./src/index.html index.pdf"
  },
  "dependencies": {
    "marked": "^0.6.2"
  }
}
